Nc2c(F)c(NCc1ncc(C(F)(F)F)cc1F)c(F)c(F)c2NC(=O)OC3CC3 RL-15
CCOC(=O)Nc2ccc(NCc1ccc(C(F)(F)F)cn1)c(F)c2N RL-25
CCOC(=O)Nc2cc(F)c(NCc1ccc(C(F)(F)F)cn1)c(F)c2N RL-71
CCOC(=O)Nc3ccc2NC(c1ccccc1)CS(=O)(=O)c2c3N CH-02
COc3ccc(CNc2cc1ccccc1c(=O)[nH]2)cc3 DP-19
COc1ccc3c(c1)[C@@H](NC(C)=O)[C@H](C)[C@@H](c2ccccc2)N3C(C)=O MS-56
CC[C@H]2Nc1ccc(OC)cc1[C@@H](CS(C)(=O)=O)[C@@H]2C ZK-29
COc1ccc3c(c1)[C@@H](NC(C)=O)[C@H](C)[C@@H](c2ccccc2)N3C(=O)Nc4ccc(C(F)(F)F)cc4 ZK-16
COc3ccc2N[C@H](C(C)C)[C@@H](C)[C@H](NC(=O)OCc1ccccc1)c2c3 ZK-21
COc1ccc4c(c1)[C@@H](NC(=O)OCc2ccccc2)[C@H](C)[C@@H](c3ccccc3)N4C(=O)NC(C)C ZK-94
CCOC(=O)Nc3ccc2[nH]c(c1ccc(F)cc1)cc2c3 PM-17
CC(C)OC(=O)Nc3ccc2[nH]c(c1ccc(C(F)(F)F)cc1)cc2c3 PM-24
CC(C)(C)OC(=O)Nc3ccc2[nH]c(c1ccc(C(F)(F)F)cc1)cc2c3 PM-28
O=C(Cc1cc(F)cc(F)c1)Nc4ccc3[nH]c(c2ccc(C(F)(F)F)cc2)cc3c4 PM-29
O=C(Nc3ccc2[nH]c(c1ccc(C(F)(F)F)cc1)cc2c3)OC4CC4 PM-44
COc4ccc(CC(=O)Nc3ccc2[nH]c(c1ccc(C(F)(F)F)cc1)cc2c3)cc4 PM-57
CCOC(=O)Nc3ccc2[nH]c(c1ccc(C(F)(F)F)cc1)cc2c3 PM-63
CCOC(=O)Nc3ccc2[nH]c(c1ccc(OC)cc1)cc2c3 PM-91
CCOC(=O)Nc1ccc(NCc2ccc(C(F)(F)F)cc2)c(F)c1N RL-648-81
Nc(c(NC(OC1CC1)=O)ccc1NCc2ccc(C(F)(F)F)cc2)c1F RL-702-56
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N retigabine
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N flupirtine
